version: '3.3'

services:
  bookmarks-frontend:
    image: node:14.10.1-alpine
    container_name: bookmarks-frontend
    restart: unless-stopped
    networks:
      - bookmarks-network
    volumes:
      - ./frontend:/app
    working_dir: /app
    command: "npm start"

  bookmarks-backend:
    image: node:14.10.1-alpine
    container_name: bookmarks-backend
    restart: unless-stopped
    networks:
      - bookmarks-network 
    volumes:
      - ./backend:/app
    working_dir: /app
    command: "npm start"

  mongo:
    image: mongo:3.4
    container_name: mongo
    restart: unless-stopped
    networks:
      - bookmarks-network
    volumes:
      - ./db/mongodb:/data/db

networks:
  bookmarks-network:
    name: bookmarks-network
